# active-directory-dotnet-native-aspnetcore-v2

./: .gitignore  NuGet.config  README.md  build.bat
.github/: bug_report.md  dependabot.yml
.github/workflows/: dotnet.yml
1. Desktop app calls Web API/: Desktop-App-calls-Web-API.sln  README-incremental.md  README.md
1. Desktop app calls Web API/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
1. Desktop app calls Web API/TodoListClient/: App.config  App.xaml.cs  MainWindow.xaml.cs  TodoListClient.csproj  TokenCacheHelper.cs  packages.config
1. Desktop app calls Web API/TodoListClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
1. Desktop app calls Web API/TodoListService/: Program.cs  Startup.cs  TodoListService.csproj  appsettings.json
1. Desktop app calls Web API/TodoListService/Controllers/: TodoListController.cs
1. Desktop app calls Web API/TodoListService/Extensions/: AadIssuerValidator.cs  AzureAdAuthenticationBuilderExtensions.cs  JwtBearerMiddlewareDiagnostics.cs
1. Desktop app calls Web API/TodoListService/Properties/: launchSettings.json
1.1 Desktop app calls Web API - PoP/: README.md
1.1 Desktop app calls Web API - PoP/AppCreationScripts/: Cleanup.ps1
1.1 Desktop app calls Web API - PoP/TodoListClient/: App.config  MainWindow.xaml.cs  Program.cs  TodoListClient.csproj
1.1 Desktop app calls Web API - PoP/TodoListService/: Startup.cs  TodoListService.csproj  appsettings.json
2. Web API now calls Microsoft Graph/: README-Full-instructions.md  README-incremental-instructions.md  README-incremental.md  README.md  Web-API-Calls-Graph.sln
2. Web API now calls Microsoft Graph/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
2. Web API now calls Microsoft Graph/TodoListClient/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListClient.csproj  TokenCacheHelper.cs  packages.config
2. Web API now calls Microsoft Graph/TodoListService/: Program.cs  Startup.cs  TodoListService.csproj  appsettings.json
2. Web API now calls Microsoft Graph/TodoListService/Controllers/: TodoListController.cs
2. Web API now calls Microsoft Graph/TodoListService/Extensions/: AadIssuerValidator.cs  ITokenAcquisition.cs  ITokenCachePersistenceProvider.cs  ITokenCacheProvider.cs  SessionTokenCacheHelper.cs  TokenAcquisition.cs
2. Web API now calls Microsoft Graph/TodoListService/Models/: TodoItem.cs
2. Web API now calls Microsoft Graph/TodoListService/Properties/: launchSettings.json
2. Web API now calls Microsoft Graph/TodoListService/wwwroot/: index.html
3.-Web-api-call-Microsoft-graph-for-personal-accounts/: README-incremental-instructions.md  README-incremental.md  README.md  Web-API-Calls-Graph-including-for-personal-accounts.sln
3.-Web-api-call-Microsoft-graph-for-personal-accounts/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
3.-Web-api-call-Microsoft-graph-for-personal-accounts/TodoListClient/: App.config  MainWindow.xaml.cs  TodoListClient.csproj
3.-Web-api-call-Microsoft-graph-for-personal-accounts/TodoListService/: Startup.cs  TodoListService.csproj  appsettings.json
4.-Console-app-calls-web-API-with-PoP/: Desktop-App-calls-Web-API-using-PoP.sln  README-incremental.md  README.md
4.-Console-app-calls-web-API-with-PoP/AppCreationScripts/: createdApps.html  sample.json
4.-Console-app-calls-web-API-with-PoP/Microsoft.Identity.Web.Future/: AadIssuerValidator.cs  IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs  Microsoft.Identity.Web.Future.csproj  Microsoft.Identity.Web.Future.sln  README.md  WebApiServiceCollectionExtensions.cs
4.-Console-app-calls-web-API-with-PoP/Microsoft.Identity.Web.Future/SignedHttpRequest/: SignedHttpRequestAuthenticationHandler.cs  SignedHttpRequestOptions.cs
4.-Console-app-calls-web-API-with-PoP/Microsoft.Identity.Web.Future/SignedHttpRequest/Events/: SignedHttpRequestAuthenticationFailedContext.cs  SignedHttpRequestEvents.cs  SignedHttpRequestValidatedContext.cs
4.-Console-app-calls-web-API-with-PoP/TodoListClient/: App.config  MainWindow.xaml.cs  Program.cs  TodoItem.cs  TodoListClient.csproj  TokenCacheHelper.cs
4.-Console-app-calls-web-API-with-PoP/TodoListService/: Startup.cs  TodoListService.csproj  appsettings.json
5.Deploy-Web-API/: README.md
AppCreationSCripts/: apps.json
AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  apps.json
Microsoft.Identity.Web/: ClaimPrincipalExtension.cs  HttpContextExtensions.cs  Microsoft.Identity.Web.Future.csproj  Microsoft.Identity.Web.csproj  Microsoft.Identity.Web.sln  README.md  StartupHelpers.cs  TokenAcquisition.cs  WebApiServiceCollectionExtensions.cs  WebApiStartupHelpers.cs  WebAppServiceCollectionExtensions.cs
Microsoft.Identity.Web.Test/: AadIssuerValidatorTests.cs
Microsoft.Identity.Web/Client/: ITokenAcquisition.cs  MsalUiRequiredExceptionFilterAttribute.cs  OidcConstants.cs  TokenAcquisition.cs  TokenAcquisitionExtension.cs
Microsoft.Identity.Web/InstanceDiscovery/: IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs
Microsoft.Identity.Web/Resource/: AadIssuerValidator.cs  JwtBearerMiddlewareDiagnostics.cs  OpenIdConnectMiddlewareDiagnostics.cs  ScopesRequiredByWebAPIExtension.cs  ScopesRequiredHttpContextExtensions.cs
Microsoft.Identity.Web/SignedHttpRequest/: SignedHttpRequestAuthenticationHandler.cs  SignedHttpRequestDefaults.cs  SignedHttpRequestExtensions.cs  SignedHttpRequestLoggingExtensions.cs  SignedHttpRequestOptions.cs  SignedHttpRequestPostConfigureOptions.cs
Microsoft.Identity.Web/TokenCacheProviders/: MsalAbstractTokenCacheProvider.cs
TodoListClient/: App.config  FileCache.cs  MainWindow.xaml.cs  TodoItem.cs  TodoListClient.csproj  TokenCacheHelper.cs  packages.config
TodoListService/: TextFile.txt  TodoListService.csproj  appsettings.json
webapi/: Startup.cs  WeatherForecast.cs  appsettings.json  webapi.csproj  webapi.sln
webapi/Controllers/: WeatherForecastController.cs
webapi/Properties/: launchSettings.json
(+23 files in other folders)
